<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Assignment 1</title>
    </head>
    <body>
        <header>
            <h1>Pritom Saha</h1>
            <nav>
                <a href="#" aria-label="First Link">One</a>
                <a href="#" aria-label="Second Link">Two</a>
                <a href="#" aria-label="Third Link">Three</a>
                <a href="https://www.google.com" aria-label="Google">Google</a>
            </nav>
        </header>
        <section>
            <h2>Favorite Foods</h2>
            <ul>
                <li>Beef</li>
                <li>Pork</li>
                <li>Juice</li>
                <li>Cake</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <p>Progress in this course(100%)<progress value="70" max="100"></progress></p>
            <p>Progress in the Specialization capstone (20%)<progress value="20" max="100"></progress></p>
            <p>Progress in life goals (20%)<progress value="20" max="100"></progress></p>
        </section>
        <section>
            <h2>More About Me</h2>
            <details>
                <summary>My Childhood</summary>
                <p>I grew up in Nashville. I really miss my sister.</p>
            </details>
        </section>
        <footer>
            <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
            This page was created by insert Pritom Saha &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.
        </footer>
    </body>
</html>